<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.99.1" />


<title>H&amp;M Capstone Project - Rochelle&#39;s Data Journey</title>
<meta property="og:title" content="H&amp;M Capstone Project - Rochelle&#39;s Data Journey">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/links/">links</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">H&amp;M Capstone Project</h1>

    
    <span class="article-date">2022-08-01</span>
    

    <div class="article-content">
      <h1 id="50-year-olds-shopping-at-hm-whats-that-all-about">50 year olds shopping at H&amp;M? What’s that all about?</h1>
<h2 id="question">Question</h2>
<p>For those who are unfamiliar with H&amp;M, it’s a fast fashion retailer known for its affordable, youthful and trendy styles. My whole life I have been into fashion. Who knows? Maybe when I’m 50 I will still be shopping at H&amp;M or similar stores, like Zara. However, even in my 30s, If I venture into H&amp;M I feel noticeably older than everyone else there. So, where are these 50 year old and who are they? This lead me to questioning, does age actually matter for perceivably ‘younger’ and trendy stores like H&amp;M? Are the different generational age groups actually purchasing different things? Spoiler alert, they are not. So what does this mean? Who are these 50 year olds and why are their purchase habits similar to the 20 somethings?</p>
<h2 id="context">Context</h2>
<p>The importance of these questions lies within the realm of demographics and marketing. Traditionally we believe that location, age, gender all matter and make a difference. And… they do. But, what if they don’t? In order to make appropriate and informed decisions it is important to do proper analysis to make sure we’re not assuming something about someones age or gender that ends up being incorrect. That is the beauty of data. We can dive in the deep end and really see what is beneath the surface of human bias.</p>
<h2 id="summary">Summary</h2>
<p>I started this project with a very different question in mind. However. the very first thing I checked in the data was the age distribution. I really only did this to verify my own assumption that it would peak somewhere in the mid 20s and then continue to taper off as age increased. I was definitely surprised to see this somewhat bimodal distribution with a second peak around 50 years old. I remember thinking, “What?? That is so bizarre.” Twice as many 50 somethings as 30 somethings seemed just, wrong.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(ggplot2)
</span></span><span style="display:flex;"><span>customers <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#39;/Users/rochellerafn/RStudio Files/h-and-m-personalized-fashion-recommendations/customers.csv&#39;</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(customers, <span style="color:#a6e22e">aes</span>(age))<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_bar</span>(fill <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;black&#39;</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme_bw</span>()<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">xlim</span>(<span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">80</span>)
</span></span></code></pre></div><img src="/2022/08/01/h-and-m-capstone-project/index_files/figure-html/unnamed-chunk-1-1.png" width="672" />
<p>My immediate thought was that it is a group of ‘young at heart’ and fashion conscious 50 year olds. Then, as I looked a little closer at the distribution I did the math and realized the peaks moved almost identically within about 30 years of each other. That logically seems pretty close to a parent-child age gap. This lead me to the question, does the age even matter? If the 50 year olds are actually purchasing for their children the items would be virtually the same.</p>
<h2 id="data-description">Data Description</h2>
<p>The data set I’m analyzing comes directly from H&amp;M spanning 1.3 million customers (ages 16-99), 53 online markets, 4,850 retail stores and 31 million transactions over 2 years. It came with three relational data frames with details on Customers, Articles (clothing items) and Transactions.</p>
<h2 id="exploratory-data-analysis">Exploratory Data Analysis</h2>
<p>Given the question and data that I have, I decided to make age the outcome variable. How can we predict the difference between the young and mature generations? To start, I split the data into the two age groups, “young” (&lt;=39) and “mature” (&gt;=40). This is where I would start my exploratory analysis to see what differences I could find.</p>
<p>I started with, what are the most popular items in each age group? This might show me if there are any differences. As we can see here, the top 3 items are identical. However, the fourth item is different. This piqued my interest since that fourth items seems to indicate a generational difference. However, the more I dug, the less significant this difference became.</p>
<h3 id="mature-top-items">Mature Top Items</h3>
<p><img src="images/0706016001.jpg" alt="">
<img src="images/0706016002.jpg" alt="">
<img src="images/0372860001.jpg" alt="">
<img src="images/0610776105.jpg" alt=""></p>
<h3 id="young-top-items">Young Top Items</h3>
<p><img src="images/0706016001.jpg" alt="">
<img src="images/0706016002.jpg" alt="">
<img src="images/0372860001.jpg" alt="">
<img src="images/0759871002.jpg" alt=""></p>
<h3 id="what-are-the-most-popular-unique-items-in-each-age-group">What are the most popular unique items in each age group?</h3>
<p>I reduced the items even further by figuring out what each group purchased that the other did not.</p>
<h3 id="young-unique-items">Young Unique Items</h3>
<p><img src="images/0803545002.jpg" alt="">
<img src="images/0814307002.jpg" alt="">
<img src="images/0533261025.jpg" alt="">
<img src="images/0695662008.jpg" alt=""></p>
<h3 id="mature-unique-items">Mature Unique Items</h3>
<p>On the surface it seemed that the younger group was purchasing more baby clothes and the mature generation not so much. However, each of the items were only purchased as much as 86 times out of more than 21million items purchased. Unfortunately the math here is not significant enough to consider.</p>
<h3 id="what-are-the-top-descriptive-words-for-the-unique-items-in-each-age-group">What are the top descriptive words for the unique items in each age group?</h3>
<p>To move forward with the theme of unique items I decided to take those unique items even deeper by analyzing the descriptive words of these items. As I had guessed, the unique items really did not hold any significance due to the small amount. Also, even though the items are different, there are still many purchases by both groups that have the same descriptive words despite the specific item differing.</p>
<h3 id="mature-top-words">Mature Top Words</h3>
<p><img src="images/mature_wordcloud.jpeg" alt=""></p>
<h3 id="young-top-words">Young Top Words</h3>
<p><img src="images/young_wordcloud_u.jpeg" alt=""></p>
<h3 id="young-top-word-count">Young Top Word Count</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(tidyverse)
</span></span></code></pre></div><pre tabindex="0"><code>## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
</code></pre><pre tabindex="0"><code>## ✔ tibble  3.1.7     ✔ dplyr   1.0.9
## ✔ tidyr   1.2.0     ✔ stringr 1.4.0
## ✔ readr   2.1.2     ✔ forcats 0.5.1
## ✔ purrr   0.3.4
</code></pre><pre tabindex="0"><code>## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>young_wordcounts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#39;/Users/rochellerafn/RStudio Files/h-and-m-personalized-fashion-recommendations/young_wordcounts&#39;</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">select</span>(<span style="color:#f92672">-</span>X)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">head</span>(young_wordcounts, <span style="color:#ae81ff">10</span>)
</span></span></code></pre></div><pre tabindex="0"><code>##            word    n
## 1          body 4499
## 2       garment 4488
## 3  babychildren 3628
## 4         sizes 3177
## 5        cotton 2766
## 6         solid 2749
## 7        jersey 2730
## 8          dark 2693
## 9         light 2637
## 10         soft 2613
</code></pre><h3 id="mature-top-word-count">Mature Top Word Count</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>mature_wordcounts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#39;/Users/rochellerafn/RStudio Files/h-and-m-personalized-fashion-recommendations/mature_wordcounts&#39;</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">select</span>(<span style="color:#f92672">-</span>X)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">head</span>(mature_wordcounts, <span style="color:#ae81ff">10</span>)
</span></span></code></pre></div><pre tabindex="0"><code>##            word    n
## 1          body 2295
## 2       garment 2293
## 3  babychildren 1756
## 4      children 1595
## 5          dark 1507
## 6         sizes 1489
## 7         upper 1401
## 8         solid 1345
## 9        jersey 1227
## 10        front 1184
</code></pre><h2 id="what-about-percentage-of-descriptive-words">What about percentage of descriptive words?</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>all_graphic_pct <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#39;/Users/rochellerafn/RStudio Files/h-and-m-personalized-fashion-recommendations/all_graphic_pct&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">head</span>(all_graphic_pct)
</span></span></code></pre></div><pre tabindex="0"><code>##   X graphical_appearance_name pct_difference y_graphic_pct m_graphic_pct
## 1 1                     Solid      3.2125813     57.326729     54.114148
## 2 2          All over pattern      1.1936976     12.085263     13.278961
## 3 3                   Melange      1.0134998      5.609772      6.623272
## 4 4                     Denim      0.8242733      5.918383      6.742657
## 5 5           Other structure      0.6299426      2.498354      1.868411
## 6 6                      Lace      0.5421161      2.048154      1.506038
##   y_graphic_count m_graphic_count
## 1         3459722         1872928
## 2          729357          459594
## 3          338555          229236
## 4          357180          233368
## 5          150778           64667
## 6          123608           52125
</code></pre><h3 id="is-there-a-noticeable-difference-in-graphic-appearance-for-each-age-group">Is there a noticeable difference in graphic appearance for each age group?</h3>
<p><img src="images/Rplot.jpeg" alt=""></p>
<h3 id="what-is-the-summary-of-price-per-age-group">What is the summary of price per age group?</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>mature_transactions <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#39;/Users/rochellerafn/RStudio Files/h-and-m-personalized-fashion-recommendations/mature_transactions&#39;</span>)
</span></span><span style="display:flex;"><span>young_transactions <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#39;/Users/rochellerafn/RStudio Files/h-and-m-personalized-fashion-recommendations/young_transactions&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">summary</span>(mature_transactions<span style="color:#f92672">$</span>price)
</span></span></code></pre></div><pre tabindex="0"><code>##      Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
## 0.0000339 0.0169322 0.0254068 0.0287606 0.0338814 0.5915254
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">summary</span>(young_transactions<span style="color:#f92672">$</span>price)
</span></span></code></pre></div><pre tabindex="0"><code>##      Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
## 0.0000169 0.0152373 0.0250339 0.0273048 0.0338814 0.5915254
</code></pre><h3 id="how-many-items-are-each-group-purchasing-per-transaction">How many items are each group purchasing per transaction?</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">summary</span>(mature_transactions<span style="color:#f92672">$</span>n_items)
</span></span></code></pre></div><pre tabindex="0"><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##     1.0     3.0     5.0     6.6     8.0   336.0
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">summary</span>(young_transactions<span style="color:#f92672">$</span>n_items)
</span></span></code></pre></div><pre tabindex="0"><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   1.000   3.000   5.000   7.617  10.000 570.000
</code></pre>
    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

